 
  /$$$$$$$   /$$$$$$    /$$                                 
 | $$__  $$ /$$$_  $$ /$$$$                                 
 | $$  \ $$| $$$$\ $$|_  $$                                 
 | $$$$$$$/| $$ $$ $$  | $$                                 
 | $$____/ | $$\ $$$$  | $$                                 
 | $$      | $$ \ $$$  | $$                                 
 | $$      |  $$$$$$/ /$$$$$$                               
 |__/       \______/ |______/                               
                                                            
                                                            
                                                            
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                        
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                       
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                       
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                       
  /$$____/   | $$|_____  $$  |___  $$                       
 | $$        | $$      | $$ /$$  \ $$                       
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                       
 |________/|______/    |__/ \______/                        
                                                            
                                                            
                                                            
  /$$$$$$$             /$$     /$$                 /$$      
 | $$__  $$           | $$    | $$                | $$      
 | $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$ | $$   /$$
 | $$$$$$$/|____  $$|_  $$_/  | $$__  $$ |____  $$| $$  /$$/
 | $$____/  /$$$$$$$  | $$    | $$  \ $$  /$$$$$$$| $$$$$$/ 
 | $$      /$$__  $$  | $$ /$$| $$  | $$ /$$__  $$| $$_  $$ 
 | $$     |  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$$| $$ \  $$
 |__/      \_______/   \___/  |__/  |__/ \_______/|__/  \__/
                                                            
                                                            
                                                            
 
